apply plugin: 'java'
apply plugin: 'maven'
 
group = 'com.bazlur.app'
// artifactId is taken by default, from folder name
version = '0.1-SNAPSHOT'
 
dependencies {
    	compile "org.springframework:spring-context:${org.springframework-version}"
	compile "org.springframework:spring-webmvc:${org.springframework-version}"
	compile "org.springframework.security:spring-security-web:5.0.0.RELEASE"
	compile "org.aspectj:aspectjrt:${org.aspectj-version}"
	compile "org.apache.logging.log4j:log4j-core:LATEST"
	compile "org.apache.logging.log4j:log4j-slf4j-impl:LATEST"
	compile "javax.inject:javax.inject:1"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02"
	compile "javax.servlet:jstl:1.2"
	compile "javax.xml.bind:jaxb-api:2.3.1"
	compile "com.fasterxml.jackson.core:jackson-databind:2.9.3"
	compile "com.rometools:rome:1.9.0"
	compile "javax.validation:validation-api:2.0.1.Final"
	compile "org.hibernate.validator:hibernate-validator:6.0.7.Final"
	compile "javax.el:javax.el-api:3.0.1-b04"
	compile "org.glassfish:javax.el:3.0.1-b08"
	compile "joda-time:joda-time:2.9.9"
	compile "commons-fileupload:commons-fileupload:1.3.3"
	compile "commons-io:commons-io:2.5"
	testCompile "org.springframework:spring-test:${org.springframework-version}"
	testCompile "junit:junit:4.12"
	testCompile "org.xmlunit:xmlunit-matchers:2.5.1"
	testCompile "com.jayway.jsonpath:json-path:2.4.0"
	testCompile "org.hamcrest:hamcrest-library:1.3"
}

